<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/zen_item_selector" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/zen_thread_margin_bottom" >

        <LinearLayout
            android:id="@+id/zen_thread_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/zen_thread_margin_left"
            android:layout_marginRight="@dimen/zen_thread_margin_right"
            android:layout_marginTop="@dimen/zen_thread_margin_top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/zen_thread_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/zen_thread_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/zen_thread_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/comment_box" />

            <TextView
                android:id="@+id/zen_thread_replies"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_gravity="top"
                android:background="@drawable/mid_green"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="11sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/zen_thread_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/light"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>