<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zen_background"
    android:orientation="vertical" >
    <uk.co.senab.photoview.PhotoView
            android:id="@+id/zen_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
     <ProgressBar
        style="@android:style/Widget.ProgressBar.Inverse"
        android:id="@+id/zen_photo_waiting"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
