<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/zen_gallery_item"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView 
        android:contentDescription="@null"
        android:id="@+id/zen_gallery_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignTop="@id/zen_gallery_item"
		android:layout_alignRight="@id/zen_gallery_item"
		android:src="@drawable/checkbox_normal"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
         />

</RelativeLayout>