<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zen_menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/zen_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/zen_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/menu_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/red_btn"
                android:contentDescription="@null"
                android:gravity="center"
                android:src="@drawable/menu_refresh" />

            <ImageButton
                android:id="@+id/menu_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/purple_btn"
                android:src="@drawable/menu_reply"
                 />

            <ImageButton
                android:id="@+id/menu_recommend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/navy_btn"
                android:src="@drawable/menu_recommend"
                />

            <ImageButton
                android:id="@+id/menu_archive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/real_blue_btn"
                android:src="@drawable/menu_archive"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>